# ShoppingList

./: .gitignore  README.md  build.gradle  local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/org/janb/shoppinglist/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/google/zxing/integration/android/: IntentIntegrator.java
app/src/main/java/org/janb/shoppinglist/: CONSTS.java  LOGGER.java
app/src/main/java/org/janb/shoppinglist/activity/: MainActivity.java  SettingsActivity.java
app/src/main/java/org/janb/shoppinglist/api/: BackPressedListener.java  BackendSettings.java  BackendUpdateCheck.java  GitResultsListener.java  ListAPI.java  ResponseHelper.java  ResultsListener.java  checkHost.java
app/src/main/java/org/janb/shoppinglist/fragments/: CacheListFragment.java  ErrorFragment.java  FavoriteListFragment.java  SettingsFragment.java  ShoppingListFragment.java
app/src/main/java/org/janb/shoppinglist/fragments/dummy/: DummyContent.java
app/src/main/java/org/janb/shoppinglist/model/: PredictionDbAdapter.java  PredictionDbAdapterCategory.java  PredictionDbAdapterItem.java  ShoppingListAdapter.java  ShoppingListItem.java  ShoppingListItem_Multiple.java
app/src/main/java/org/janb/shoppinglist/service/: JobSchedulerService.java
app/src/main/java/service/: UpdateCheckService.java
app/src/main/res/drawable/: custom_button.xml
app/src/main/res/layout/: activity_main.xml  activity_preference.xml  dialog_add_custom.xml  dialog_update_item.xml  drawer_header.xml  fragment_cache.xml  fragment_error.xml  fragment_favorites.xml  fragment_list.xml  fragment_preference.xml  fragment_sholiitem_grid.xml  fragment_sholiitem_list.xml  list_category.xml  list_row.xml  list_row_hidden.xml  preferences.xml  row_bg_left.xml  row_favorites.xml  row_predictions.xml  toolbar.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: color.xml  info_strings.xml  refs.xml  shoppinglist_description.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-large/: refs.xml
app/src/main/res/xml/: preferences.xml
gradle/wrapper/: gradle-wrapper.properties
