apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '27.0.3'

    lintOptions {
        abortOnError false
        checkReleaseBuilds false
    }
    defaultConfig {
        applicationId "org.janb.shoppinglist"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 5
        versionName "1.4"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    maven { url "https://jitpack.io" }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile('com.mikepenz:materialdrawer:5.0.6@aar') {
        transitive = true
    }
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:support-v4:23.4.0'
    compile('com.afollestad.material-dialogs:core:0.8.6.0@aar') {
        transitive = true
    }
    compile 'com.getbase:floatingactionbutton:1.10.0'
    compile 'com.android.support:design:23.4.0'
    compile('com.mikepenz:aboutlibraries:5.5.7@aar') {
        transitive = true
    }
    compile 'com.google.code.gson:gson:2.3.1'
    compile 'com.github.ge0rg:MemorizingTrustManager:9e30ffdf7d'
}

