<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <!--<PreferenceCategory android:title="Quick Setup" />
    <Preference android:title="Scan QR Code"
        android:key="scanQR"/>
    -->
    <PreferenceCategory android:title="Backend" />
    <EditTextPreference android:title="Host"
        android:key="host"
        android:inputType="textUri|textNoSuggestions"
        android:hint="example.org/sholi/"/>
    <EditTextPreference android:title="Authentication"
        android:key="authkey"
        android:summary="@string/settingsAuthSummary"
        android:inputType="textPassword|textNoSuggestions"/>
    <SwitchPreference android:title="SSL"
        android:key="useSSL"
        android:summary="@string/settingsSslSummary" />
    <PreferenceCategory android:title="Predictions" />
    <Preference android:title="Clear Predictions"
        android:key="clearPredictions"/>
    <!--<PreferenceCategory android:title="Backend Update Notification"/>
    <SwitchPreference android:title="Check for Updates"
        android:key="updateCheck"
        android:summary="Periodically check your host if a backend update is available."/>
    -->

</PreferenceScreen>