<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <EditTextPreference android:title="Host"
        android:key="host"
        android:summary="Host + location of api.php"
        android:inputType="textUri|textNoSuggestions"
        android:hint="https://example.org/sholi/api.php"/>
    <CheckBoxPreference android:title="Use SSL"
        android:key="useSSL"
        android:summary="Check if you want to use SSL \n (strongly recommended!)" />

    <EditTextPreference android:title="Authentication"
        android:key="authkey"
        android:summary="Please provide your authentication token. \n (defined during backend installation)"
        android:inputType="textPassword|textNoSuggestions"/>

</PreferenceScreen>