<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:textAlignment="center"
        android:id="@+id/dialog_update_count"
        android:gravity="center"
        android:text="100"
        android:layout_marginRight="20dp"
        android:textSize="40sp"
        android:selectAllOnFocus="true"
        android:layout_below="@+id/dialog_update_title"
        android:layout_centerHorizontal="true"
        android:layout_alignBottom="@+id/dialog_update_minus" />

    <ImageButton
        android:background="@drawable/ic_action_not_important"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:id="@+id/dialog_update_important"
        android:layout_below="@+id/dialog_update_title"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:visibility="invisible" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/markFavorite"
        android:id="@+id/dialog_update_favorite"
        android:layout_alignBottom="@+id/dialog_update_title"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_marginBottom="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/dialog_update_title"
        android:text="dummy"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:text="-"
        android:id="@+id/dialog_update_minus"
        android:background="@drawable/custom_button"
        android:layout_below="@+id/dialog_update_important"
        android:layout_alignLeft="@+id/dialog_update_plus"
        android:layout_alignStart="@+id/dialog_update_plus" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:text="+"
        android:id="@+id/dialog_update_plus"
        android:layout_below="@+id/dialog_update_title"
        android:layout_toRightOf="@+id/dialog_update_count"
        android:layout_toEndOf="@+id/dialog_update_count"
        android:background="@drawable/custom_button"
        android:layout_above="@+id/dialog_update_minus" />

</RelativeLayout>