<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Dummy Item"
            android:id="@+id/row_item_title"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="100"
            android:id="@+id/row_item_count"
            android:layout_gravity="end"
            android:layout_marginRight="35dp"
            android:layout_marginEnd="35dp"
            android:layout_alignTop="@+id/row_item_title"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />
    <View
        android:id="@+id/row_item_check"
        android:layout_centerInParent="true"
        android:layout_width="fill_parent"
        android:layout_marginStart="1dp"
        android:layout_marginLeft="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:layout_height="1dp"
        android:background="#000000"
        android:visibility="gone"/>


</RelativeLayout>